---
- hosts: localhost
  become: true
  roles:
    - { role: base, tags: ['base'] }
    - { role: network, tags: ['network'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: sound, tags: ['sound'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: udisks, tags: ['udisks'] }
