---
- hosts: localhost
  become: True
  roles:
    - { role: base, tags: ['base'] }
    - { role: network, tags: ['network'] }
    - { role: vconsole, tags: ['vconsole'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: sound, tags: ['sound'] }
    - { role: filesystems, tags: ['filesystems'] }
    - { role: udisks, tags: ['udisks'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: bspwm, tags: ['bspwm'] }
