---
- name: Install rxvt with Unicode
  pacman:
    name: rxvt-unicode
    state: present
  tags:
    - urxvt
    - bspwm
    - example

- name: Push bspwm example config
  copy:
    src: bspwmrc
    dest: /home/{{ user_name }}/.config/bspwm/bspwmrc
  tags:
    - bspwm
    - example

- name: Push sxhkd example config
  copy:
    src: sxhkdrc
    dest: /home/{{ user_name }}/.config/sxhkd/sxhkdrc
  tags:
    - sxhkd
    - example
