---
- name: Install xterm
  pacman:
    name: xterm
    state: present
  tags:
    - xterm
    - bspwm
    - example

- name: Create bspwm config directory
  file:
    path: /home/{{ user_name }}/.config/bspwm
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - bspwm

- name: Create sxhkd config directory
  file:
    path: /home/{{ user_name }}/.config/sxhkd
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - sxhkd

- name: Push bspwm example config
  copy:
    src: bspwmrc
    dest: /home/{{ user_name }}/.config/bspwm/bspwmrc
  tags:
    - bspwm
    - example

- name: Push sxhkd example config
  copy:
    src: sxhkdrc
    dest: /home/{{ user_name }}/.config/sxhkd/sxhkdrc
  tags:
    - sxhkd
    - example

- name: Copy example xinitrc
  copy:
    src: /etc/X11/xinit/xinitrc
    dest: /home/{{ user_name }}/.xinitrc
    remote_src: True
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - example

- name: Change twm to sxhkd
  lineinfile:
    path: /home/{{ user_name }}/.xinitrc
    regexp: 'twm &'
    line: 'sxhkd &'
    state: present
  tags:
    - example

- name: Remove other xterm and xclock lines
  lineinfile:
    path: /home/{{ user_name }}/.xinitrc
    regexp: '^(xclock|xterm) .*&$'
    state: absent
  tags:
    - example

- name: Set exec to bspwm
  lineinfile:
    path: /home/{{ user_name }}/.xinitrc
    regexp: 'exec xterm .*'
    line: 'exec bspwm'
    state: present
  tags:
    - example

