---
- name: Install xterm
  pacman:
    name: xterm
    state: present
  tags:
    - xterm
    - bspwm
    - example

- name: Create bspwm config directory
  file:
    path: /home/{{ user_name }}/.config/bspwm
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - bspwm

- name: Create sxhkd config directory
  file:
    path: /home/{{ user_name }}/.config/sxhkd
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - sxhkd

- name: Copy bspwm example config
  copy:
    src: /usr/share/doc/bspwm/examples/bspwmrc
    dest: /home/{{ user_name }}/.config/bspwm/bspwmrc
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0755
  tags:
    - bspwm
    - example

- name: Push sxhkd example config
  copy:
    src: sxhkdrc
    dest: /home/{{ user_name }}/.config/sxhkd/sxhkdrc
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - sxhkd
    - example

- name: Push example xinitrc
  copy:
    src: xinitrc
    dest: /home/{{ user_name }}/.xinitrc
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - example

- name: Add config home to profile
  lineinfile:
    path: /home/{{ user_name }}/.bash_profile
    line: 'export XDG_CONFIG_HOME="${HOME}/.config/"'
    state: present
  tags:
    - example
