---
- name: Install bspwm
  pacman:
    name: bspwm
    state: present
  tags:
    - bspwm

- name: Install sxhkd
  pacman:
    name: sxhkd
    state: present
  tags:
    - sxhkd

- name: Create bspwm config directory
  file:
    path: /home/{{ user_name }}/.config/bspwm
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - bspwm

- name: Create sxhkd config directory
  file:
    path: /home/{{ user_name }}/.config/sxhkd
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
    - sxhkd

- include: example.yml
  when: bspwm_example is defined and bspwm_example
